<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <title>Colin Gidzinski</title>
</head>
<div class="center">[North]</div>

<body>
    <div class="content">
        <div>[West]</div>
        <div>
            <h1>Assignment 0 [Center]</h1>
            <p>This is the assignment 0 page with basic information from <a href="https://bohr.wlu.ca/hfan/cp476/17/assignments/a0/a0.html"> Here</a></p>
            <hr> <img src="zipzoom.jpg">
            <p>I have many interests particularly in the technology areas such as programming and electronics. Some of my past projects are a synthesizers guitar, Datalogging module sent to space, and a startup web service for managing gaming events <a href="https://lan-ce.com/">LANCE</a>.</p>
            <hr>
            <ol>
                <li>CP104</li>
                <li>CP114</li>
                <li>CP120</li>
                <li>CP213</li>
                <li>CP216</li>
                <li>CP217</li>
                <li>CP317</li>
                <li>CP319</li>
                <li>CP316</li>
                <li>CP460</li>
                <li>CP467</li>
                <li>CP468</li>
            </ol>
            <hr>
            <ul>
                <li>VBA</li>
                <li>VB</li>
                <li>Basic</li>
                <li>C</li>
                <li>C#</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>Javascript</li>
                <li>Css</li>
                <li>Html</li>
                <li>Assembly</li>
                <li>VHDL</li>
                <li>Lua</li>
            </ul>
            <hr>
            <table>
                <tr>
                    <th>[Time]</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wendsday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td></td>
                    <td>CP464</td>
                    <td></td>
                    <td>CP464</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:30</td>
                    <td>PC475</td>
                    <td></td>
                    <td>PC475</td>
                    <td></td>
                    <td>PC475</td>
                </tr>
                <tr>
                    <td>13:30</td>
                    <td>CP476</td>
                    <td></td>
                    <td>CP476</td>
                    <td></td>
                    <td>CP476</td>
                </tr>
                <tr>
                    <td>15:30</td>
                    <td>CP372</td>
                    <td></td>
                    <td>CP372</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <hr> I have setup my own development system and VPS.
            <hr> </div>
        <div>[East]</div>
    </div>
    <div class="center">[South]</div>
</body>
<footer>Colin Gidzinski 2017</footer>

</html>
